In [1]:
import pandas as pd

In [3]:
df1 = pd.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [5]:
df1.drop("City",1)

           Address Country  Employees  ID         Name             State
0     3666 21st St     USA          8   1      Madeira          CA 94114
1   735 Dolores St     USA         15   2  Bready Shop          CA 94119
2      332 Hill St     USA         25   3  Super River  California 94114
3     3995 23rd St     USA         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St     USA         12   5      Sanchez        California
5  551 Alvarado St     USA         20   6   Richvalley          CA 94114

In [8]:
df1.drop(0,0)

,Address,City,Country,Employees,ID,Name,State
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [12]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [14]:
df1.drop(df1.index[0:3],0)

,Address,City,Country,Employees,ID,Name,State
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [17]:
df1.drop(df1.columns[1:3],1)

           Address  Employees  ID         Name             State
0     3666 21st St          8   1      Madeira          CA 94114
1   735 Dolores St         15   2  Bready Shop          CA 94119
2      332 Hill St         25   3  Super River  California 94114
3     3995 23rd St         10   4   Ben's Shop          CA 94114
4  1056 Sanchez St         12   5      Sanchez        California
5  551 Alvarado St         20   6   Richvalley          CA 94114

In [19]:
df1.index

RangeIndex(start=0, stop=6, step=1)

In [21]:
df1.columns

Index(['Address', 'City', 'Country', 'Employees', 'ID', 'Name', 'State'], dtype='object')

In [22]:
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [25]:
df1["Continent"]=df1.shape[0]*["North America"]
df1

,Address,City,Country,Employees,ID,Name,State,Continent
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America

In [27]:
df1.shape

(6, 8)

In [35]:
df1["Test"] = 6*["test data"]
df1["Test"] = df1["City"]+","+df1["State"]

In [37]:
df1

,Address,City,Country,Employees,ID,Name,State,Continent,Test
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114,North America,"San Francisco,CA 94114"
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119,North America,"San Francisco,CA 94119"
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114,North America,"San Francisco,California 94114"
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114,North America,"San Francisco,CA 94114"
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California,North America,"San Francisco,California"
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114,North America,"San Francisco,CA 94114"

In [38]:
df1_t = df1.T
df1_t

,0,1,2,3,4,5
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
Country,USA,USA,USA,USA,USA,USA
Employees,8,15,25,10,12,20
ID,1,2,3,4,5,6
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Continent,North America,North America,North America,North America,North America,North America
Test,"San Francisco,CA 94114","San Francisco,CA 94119","San Francisco,California 94114","San Francisco,CA 94114","San Francisco,California","San Francisco,CA 94114"