In [2]:
import pandas as pd

In [3]:
df1 = pd.read_json("http://pythonhow.com/supermarkets.json")
df1

,Address,City,Country,Employees,ID,Name,State
0,3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
1,735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
2,332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3,3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
4,1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
5,551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [4]:
df1=df1.set_index("Address")
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [12]:
df1.loc["735 Dolores St":"3995 23rd St","Country":"Name"]

               Country  Employees  ID         Name
Address
735 Dolores St     USA         15   2  Bready Shop
332 Hill St        USA         25   3  Super River
3995 23rd St       USA         10   4   Ben's Shop

In [14]:
df1.loc["735 Dolores St","State"]

'CA 94119'

In [16]:
df1

,City,Country,Employees,ID,Name,State
Address,,,,,,
3666 21st St,San Francisco,USA,8,1,Madeira,CA 94114
735 Dolores St,San Francisco,USA,15,2,Bready Shop,CA 94119
332 Hill St,San Francisco,USA,25,3,Super River,California 94114
3995 23rd St,San Francisco,USA,10,4,Ben's Shop,CA 94114
1056 Sanchez St,San Francisco,USA,12,5,Sanchez,California
551 Alvarado St,San Francisco,USA,20,6,Richvalley,CA 94114

In [18]:
df1.iloc[1:3,1:3]

               Country  Employees
Address
735 Dolores St     USA         15
332 Hill St        USA         25

In [19]:
df1.iloc[:1:3]

                       City Country  Employees  ID     Name     State
Address
3666 21st St  San Francisco     USA          8   1  Madeira  CA 94114

In [24]:
df1.iloc[:,0:2]

                          City Country
Address
3666 21st St     San Francisco     USA
735 Dolores St   San Francisco     USA
332 Hill St      San Francisco     USA
3995 23rd St     San Francisco     USA
1056 Sanchez St  San Francisco     USA
551 Alvarado St  San Francisco     USA

In [28]:
df1.ix[3,"Name"]

"Ben's Shop"